<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment"
    android:id="@+id/fl">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message here"
        android:textSize="25dp"
        android:id="@+id/messageHere"/>

    <TextView
        android:id="@+id/idText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID = "
        android:layout_below="@id/messageHere"
        android:textSize="25dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Hide"
        android:layout_gravity="bottom"
        android:id="@+id/hide"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idText"
        android:text="Is a send message" />

</RelativeLayout>